# configure your datasource
quarkus.datasource.url=jdbc:mariadb://localhost:3306/refactoringme
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect
quarkus.datasource.username=root
quarkus.datasource.password=root
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=init.sql
